* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: #eff5f5;
   font-family: -apple-system, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

section {
   display: grid;
   grid-template-columns: 1fr 3fr;
   gap: 25px;
   min-height: 100vh;
   max-height: 100vh;
   overflow-x: scroll;
}

aside,
.center {
   background: #d6e4e5;
   padding: 5px;
   height: 100%;
}

nav,
.content {
   height: 100%;
   padding: 10px;
}

nav {
   display: flex;
   flex-direction: column;
}

.logo {
   width: 100%;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.logo h1 {
   text-align: center;
   font-weight: 100;
   font-size: 32px;
   color: #497174;
}

.navlinks {
   margin-top: 50px;
   width: 100%;
   list-style-type: none;
   display: flex;
   flex-direction: column;
}

.navlinks li {
   text-align: center;
   width: 100%;
   margin: 5px 0;
   padding: 10px;
   background: #497174;
   color: #fff;
   transition: background 0.7s;
}

.navlinks li:hover {
   cursor: pointer;
   background: #5b8c90;
   transition: background 0.7s;
}

.navlinks li:active {
   background: #385457;
}

.page {
   display: none;
   width: 100%;
   height: 100%;
   padding: 15px 10px;
}

.title {
   text-align: center;
   margin: 15px 0;
   color: #497174;
   font-weight: 100;
   font-size: 32px;
}

.goods-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: #eff5f5;
   padding: 5px 15px;
   border-bottom: 1px solid #497174;
   margin-bottom: 25px;
}

.nav-side {
   display: flex;
   align-items: center;
   height: 100%;
}

.nav-text {
   color: #497174;
}

.orange {
   color: #eb6440;
}

.x-space {
   display: block;
   margin: 0 15px;
}

.goods-table {
   display: flex;
   flex-direction: column;
   border: 1px solid #497174;
}

.goods-header {
   background: #eff5f5;
}

.goods-header,
.goods-row {
   display: grid;
   grid-template-columns: 125px 200px 100px 100px 150px 1fr;
   gap: 15px;
   padding: 10px 5px;
   align-items: center;
   justify-items: center;
}

.goods-header.report,
.goods-row.report {
   grid-template-columns: 125px 250px 200px 200px 1fr;
}

.row-text,
.header-text {
   text-align: center;
}

.header-text {
   color: #eb6440;
}

.btn {
   cursor: pointer;
   color: #eff5f5;
   border: none;
   outline: none;
   background: #497174;
   border-radius: 5px;
   width: 24px;
   height: 24px;
   position: relative;
}

.btn-add {
   cursor: pointer;
   color: #eff5f5;
   border: none;
   outline: none;
   background: #497174;
   border-radius: 5px;
   padding: 5px 15px;
}

.btn img {
   position: absolute;
   width: 20px;
   height: 20px;
   margin: 0 auto;
   left: 2px;
   top: 2px;
}

.overlay {
   position: fixed;
   display: none;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background: #00000060;
   backdrop-filter: blur(5px);
   z-index: 5;
}

.goods-popup {
   width: 33%;
   padding: 25px;
   border-radius: 15px;
   background: #fff;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   z-index: 15;
}

.goods-popup img {
   display: block;
   width: 20px;
   height: 20px;
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
}

.form {
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 15px;
}

.form input {
   outline: none;
   border: none;
   padding: 10px 15px;
   background: #eff5f5;
   border-radius: 3px;
   margin: 5px 0;
   width: 100%;
}

.kassa-grid {
   height: 90%;
   overflow-y: scroll;
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 15px;
}

.kassa-left,
.kassa-right {
   display: flex;
   flex-direction: column;
   background: #eff5f5;
}

.kassa-right {
   justify-content: space-between;
}

.kassa-right .title {
   font-size: 16px;
}

.kassa-nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 15px;
}

.kassa-header {
   display: grid;
   grid-template-columns: 25px 1fr 1fr 1fr;
   justify-items: center;
   padding: 3px 10px;
   background: #d3d3d3;
   margin: 3px 0;
}

.row-kassa {
   display: grid;
   grid-template-columns: 25px 1fr 1fr 1fr;
   justify-items: center;
   padding: 3px 10px;
   background: #fff;
   margin: 3px 0;
}

.right-bottom {
   height: 50px;
}

.input-field {
   padding: 0 10px;
}

.right-middle {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.right-middle h1 {
   font-weight: 100;
   font-size: 24px;
   color: #385457;
}

.right-middle p {
   font-weight: 100;
   font-size: 18px;
   color: #eb6440;
   margin: 15px 0;
}

.right-bottom input,
.right-middle input {
   outline: none;
   border: none;
   padding: 10px 15px;
   background: #fff;
   border-radius: 3px;
   margin: 5px 0;
   width: 70%;
}

.right-middle button {
   margin-top: 15px;
}

.code {
   display: none;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.code-grid {
   width: 50%;
}

.code-right {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.qrcode {
   margin: 0 auto;
   width: 70%;
   height: 50%;
   background: #30303060;
   margin-bottom: 25px;
}
